<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gower Smart Accountants L.L.C</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="header--sticky header-one ">
        <div class="header-top header-top-one bg-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="left">
                            <div class="mail">
                                <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                    info@gowersmart.ae</a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-lg-6 d-xl-block d-none">
                            <div class="right">
                                <ul class="social-wrapper-one">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                </div>
            </div>
        </div>
        <div class="header-main-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="thumbnail">
                            <a href="index.html">
                                <img src="assets/images/logo.jpg" alt="finbiz-logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="main-header">
                            <nav class="nav-main mainmenu-nav d-none d-xl-block ">
                                <ul class="mainmenu">
                                    <li><a class="nav-item" href="index.html">Home</a></li>
                                    <li><a class="nav-item" href="about.html">About</a></li>
                                    <li><a class="nav-item" href="service.html">Services</a></li>
                                    <li><a class="nav-item" href="blog.html">Blogs</a></li>
                                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                                </ul>

                            </nav>
                            <div class="button-area">
                                <!-- <button id="search" class="rts-btn btn-primary-alta"><i
                                                class="far fa-search"></i></button> -->

                                <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                    <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                    <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.jpg" alt="finbiz_logo"></a>

            <div class="body d-none d-xl-block">
                <p class="disc">
                    Our company, a prestigious joint venture established in the United Arab Emirates, specializes...
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <!-- <div class="single">
                                <i class="fas fa-phone-alt"></i>
                                <a href="#">+971 52 7428645</a>
                            </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@gowersmart.ae</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.gowersmartaccountants.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">Almas Tower, JLT, Dubai, UAE.</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav">
                    <nav class="nav-main mainmenu-nav">
                        <ul class="mainmenu">

                            <li><a class="" href="index.html">Home</a></li>
                            <li><a class="nav-item" href="about.html">About</a></li>
                            <li><a class="nav-item" href="service.html">Services</a></li>
                            <li><a class="nav-item" href="blog.html">Blogs</a></li>
                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </nav>
                <div class="social-wrapper-two menu mobile-menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home">
    </div>
    <!-- ENd Header Area -->

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 breadcrumb-1 text-center">
                    <h1 class=" title">About Us</h1>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index-2.html">Home</a>
                        <span> / </span>
                        <a href="#" class="active">About Us</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- rts about us section start -->
    <div class="rts-about-area rts-section-gap">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- about left -->
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-sm-2 order-2 mt_md--50 mt_sm--50">
                    <div class="rts-title-area">
                        <h1 class="pre-title seo_title_about">
                            About Us
                        </h1>
                        <h2 class="title title_about">
                            We deliver unparalleled National and International Tax Planning Solutions
                        </h2>
                    </div>
                    <div class="about-inner">
                        <p class="disc">
                            Our company specializes in delivering top-tier services in National and International Tax
                            Planning and Management
                            Advisory. We excel in guiding businesses and high-net-worth individuals through optimal tax
                            compliance, ensuring they
                            capitalize on the best possible National and International Tax opportunities. Leveraging our
                            deep understanding of
                            fiscal landscapes in the UAE, GCC, Europe, and the USA, we help our clients minimize their
                            tax liabilities effectively.
                        </p>
                    </div>
                </div>
                <!-- about right -->

                <!-- about-right Start-->
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-md-1 order-sm-1 order-1">
                    <div class="about-one-thumbnail">
                        <img src="assets/images/about_img.png" alt="about-finbiz">
                        <!-- <img class="small-img" src="assets/images/about/main/about-02.png" alt="finbiz-small"> -->
                    </div>
                </div>
                <!-- about-right end -->
            </div>
        </div>
    </div>
    <!-- rts about us section end -->

    <!-- rts services area start -->
    <div class="rts-service-area rts-section-gapBottom">
        <div class="container-fluid service-main about-service-width-controler">
            <div class="row">
                <div class="cta-one-bg col-12">
                    <div class="cta-one-inner">
                        <div class="cta-left">
                            <h1 class="title animated fadeIn">Let’s discuss about how we can help
                                make your business better</h1>
                        </div>
                        <div class="cta-right">
                            <a class="rts-btn btn-white" href="contact.html">Lets Work Togather</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts services area End -->

    <!-- rts team two area -->
    <div class="rts-team-area rts-section-gapBottom appoinment-team team-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-title-area team text-center">
                        <h1 class="pre-title seo_title_about">
                            Professionals Team
                        </h1>
                        <h2 class="title">Professionals Team</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--15 mt_sm--0">
                <!-- single team -->
                <div class="col-lg-6">
                    <div class="team_new">
                        <div class="team_img">
                            <img src="assets/images/team_4.jpg" alt="img">
                        </div>
                        <div class="team_data">
                            <h4>Marco Beffa</h4>
                            <ul>
                                <li>
                                    <img src="assets/images/flag_1.png"> Italian
                                </li>
                                <li class="founder">(COO and resident Manager)</li>
                            </ul>
                            <p>
                                Marco, with over 30 years of experience as an entrepreneur and strategic advisor,
                                specializes in guiding businesses from
                                startup to successful exits. His expertise in executing turnaround strategies, boosting
                                sales, optimizing profit
                                margins, and addressing fiscal impacts makes him an invaluable leader. Marco’s strategic
                                vision will drive the firm's
                                growth and ensure the delivery of top-tier advisory services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team_new">
                        <div class="team_img">
                            <img src="assets/images/team_2.jpg" alt="img">
                        </div>
                        <div class="team_data">
                            <h4>Darshan Gatecha</h4>
                            <ul>
                                <li>
                                    <img src="assets/images/flag_2.png"> UK
                                </li>
                                <li class="founder">(CEO)</li>
                            </ul>
                            <p>
                                Darshan is a seasoned expert in mergers and acquisitions, with a proven track record of
                                successfully managing complex
                                transactions. His strategic approach to M&A includes thorough due diligence, valuation,
                                negotiation, and integration
                                processes. Darshan expertise will help clients achieve their growth objectives through
                                seamless and value-driven M&A
                                activities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team_new">
                        <div class="team_img">
                            <img src="assets/images/team_1.jpg" alt="img">
                        </div>
                        <div class="team_data">
                            <h4>Vivek Sha</h4>
                            <ul>
                                <li>
                                    <img src="assets/images/flag_3.png"> Indian
                                </li>
                                <li class="founder">(CCO)</li>
                            </ul>
                            <p>
                                Vivek specializes in anti-money laundering and compliance, ensuring that clients adhere
                                to regulatory requirements and
                                maintain ethical standards. With a keen eye for detail and a thorough understanding of
                                compliance frameworks, Vivek will
                                lead the firm in providing robust AML solutions and compliance advisory services,
                                protecting clients from legal and
                                reputational risks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team_new">
                        <div class="team_img">
                            <img src="assets/images/team_3.jpg" alt="img">
                        </div>
                        <div class="team_data">
                            <h4>Marcel Ulrich</h4>
                            <ul>
                                <li>
                                    <img src="assets/images/flag_4.png"> Swiss
                                </li>
                                <li class="founder">(CFO)</li>
                            </ul>
                            <p>
                                Marcel brings extensive experience in tax planning and financial management. With a deep
                                understanding of fiscal
                                policies and tax regulations, Marcel ensures compliance while optimizing financial
                                performance. Their ability to
                                navigate complex financial landscapes and implement effective tax strategies will be
                                crucial for clients seeking fiscal
                                efficiency and regulatory compliance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team two area End -->

    <!-- rts faq section area -->
    <div class="rts-faq-section rts-section-gap rts-faq-bg bg_image our_values_main">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="faq-two-inner">
                        <div class="title-area-faq text-center ">
                            <h1 class="title seo_title_about">Our Values</h1>
                            <p>
                                At Gower Smart, we are committed to delivering unparalleled advisory services rooted in
                                our core values. These
                                principles guide every aspect of our business, ensuring we provide exceptional value and
                                build lasting relationships
                                with our clients.
                            </p>
                        </div>
                        <div class="faq-accordion-area">
                            <div class="accordion" id="accordionExample">
                                <div class="row">

                                    <div class="col-lg-6">

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    <span>01. </span>Integrity
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    We uphold the highest standards of honesty and transparency in all
                                                    our dealings. Our clients trust us to provide
                                                    unbiased, ethical advice that prioritizes their best interests.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span>02. </span> Excellence
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Our dedication to excellence drives us to continually enhance our
                                                    skills and knowledge. We deliver top-tier solutions
                                                    tailored to meet the unique needs of each client, ensuring optimal
                                                    results in every engagement.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    <span>03. </span> Innovation
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    In a rapidly evolving financial landscape, we embrace innovation to
                                                    stay ahead. Our forward-thinking approach enables us
                                                    to provide cutting-edge solutions that address the complex
                                                    challenges of today’s business environment.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                                    aria-expanded="false" aria-controls="collapsefour">
                                                    <span>04. </span> Client-Centricity
                                                </button>
                                            </h2>
                                            <div id="collapsefour" class="accordion-collapse collapse"
                                                aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Our clients are at the heart of everything we do. We listen,
                                                    understand, and respond to their needs with personalized
                                                    services designed to help them achieve their goals and navigate
                                                    regulatory complexities.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsefive"
                                                    aria-expanded="false" aria-controls="collapsefive">
                                                    <span>05. </span> Collaboration
                                                </button>
                                            </h2>
                                            <div id="collapsefive" class="accordion-collapse collapse"
                                                aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    We believe in the power of teamwork and collaboration. By fostering
                                                    a culture of cooperation and mutual respect, we
                                                    harness diverse perspectives to deliver comprehensive and effective
                                                    solutions.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingsix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                    aria-expanded="false" aria-controls="collapsesix">
                                                    <span>06. </span> Accountability
                                                </button>
                                            </h2>
                                            <div id="collapsesix" class="accordion-collapse collapse"
                                                aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    We take full responsibility for the quality and outcomes of our
                                                    work. Our commitment to accountability ensures that we
                                                    deliver on our promises and maintain the trust and confidence of our
                                                    clients.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingseven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse"
                                                    aria-expanded="false" aria-controls="collapse">
                                                    <span>07. </span> Confidentiality
                                                </button>
                                            </h2>
                                            <div id="collapse" class="accordion-collapse collapse"
                                                aria-labelledby="headingseven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Protecting our clients' information is paramount. We adhere to
                                                    stringent confidentiality standards, ensuring that all
                                                    client data is handled with the utmost care and discretion.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- faq accordion area end -->
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="thumbnail-faq-four">
                        <img src="assets/images/faq/02.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- rts faq section area End -->



    <div class="rts-footer-area footer-one  bg-footer-one">
        <div class="container bg-shape-f1">

            <!-- rts footer area -->
            <div class="row ">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized footer_quick_link">
                        <div class="wized-title">
                            <h1 class="title">Quick Links</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="service.html"><i class="far fa-arrow-right"></i> Services</a></li>
                                <li><a href="about.html"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="insights.html"><i class="far fa-arrow-right"></i> Insights</a></li>
                                <li><a href="contact.html"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Legal</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="privacy_policy.html"><i class="far fa-arrow-right"></i> Privacy Policy</a>
                                </li>
                                <li><a href="terms_of_use.html"><i class="far fa-arrow-right"></i> Terms of Use</a></li>
                                <li><a href="regulatory_disclosures.html"><i class="far fa-arrow-right"></i> Regulatory
                                        Disclosures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Certifications and Partnerships</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Gower Accountants London</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Smart Accountants USA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>Gower Smart Accountants L.L.C - Copyright 2024. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>



    <div class="chat_box">
        <a href="#home"><i class="fas fa-comments"></i></a>
    </div>

    <!-- <div class="chat_box whatsapp_btn">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div> -->

    <!-- start loader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End loader -->

    <!-- progress Back to top -->
    <!-- <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div> -->
    <!-- progress Back to top End -->


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>


<!-- Mirrored from reactheme.com/products/html/finbiz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2024 06:09:02 GMT -->

</html>