<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gower Smart Accountants L.L.C</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="header--sticky header-one ">
        <div class="header-top header-top-one bg-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="left">
                            <div class="mail">
                                <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                    info@gowersmart.ae</a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-lg-6 d-xl-block d-none">
                                <div class="right">
                                    <ul class="social-wrapper-one">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        <div class="header-main-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="thumbnail">
                            <a href="index.html">
                                <img src="assets/images/logo.jpg" alt="finbiz-logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="main-header">
                            <nav class="nav-main mainmenu-nav d-none d-xl-block ">
                                <ul class="mainmenu">
                                    <li><a class="nav-item" href="index.html">Home</a></li>
                                    <li><a class="nav-item" href="about.html">About</a></li>
                                    <li><a class="nav-item" href="service.html">Services</a></li>
                                    <li><a class="nav-item" href="blog.html">Blogs</a></li>
                                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                                </ul>

                            </nav>
                            <div class="button-area">
                                <!-- <button id="search" class="rts-btn btn-primary-alta"><i
                                                    class="far fa-search"></i></button> -->

                                <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                    <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                    <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.jpg" alt="finbiz_logo"></a>

            <div class="body d-none d-xl-block">
                <p class="disc">
                    Our company, a prestigious joint venture established in the United Arab Emirates, specializes...
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <!-- <div class="single">
                                <i class="fas fa-phone-alt"></i>
                                <a href="#">+971 52 7428645</a>
                            </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@gowersmart.ae</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.gowersmartaccountants.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">Almas Tower, JLT, Dubai, UAE.</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav">
                    <ul class="mainmenu">
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" href="#">About</a></li>
                        <li class="has-droupdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu menu-link3">
                                <li>
                                    <a class="sub-menu-link" href="#">Service One</a>
                                </li>
                                <li><a href="#">Service One</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two menu mobile-menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home">
    </div>
    <!-- ENd Header Area -->

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 breadcrumb-1 text-center">
                    <h1 class=" title">Blog</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- rts about us section start -->
    <div class="rts-about-area rts-section-gap blog_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_1.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">The quick settle tips of the new
                                    ages exist </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_2.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Old generation settle tips of the new
                                    ages upps ! </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_3.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Monkey Form settle tips of the new
                                    ages end </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_4.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Monkey Form settle tips of the new
                                    ages end </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_5.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Old generation settle tips of the new
                                    ages upps ! </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_6.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">The quick settle tips of the new
                                    ages exist </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_1.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">The quick settle tips of the new
                                    ages exist </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_2.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Old generation settle tips of the new
                                    ages upps ! </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog-one-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/blog_3.jpg" alt="business_Blog">
                            <div class="blog-badge">
                                <span>25.05.2023</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <p><span>Business Solution </span>/ by David Dolean</p>
                            <a href="blog_details.html">
                                <h5 class="title">Monkey Form settle tips of the new
                                    ages end </h5>
                            </a>
                            <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="rts-footer-area footer-one  bg-footer-one">
        <div class="container bg-shape-f1">

            <!-- rts footer area -->
            <div class="row ">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized footer_quick_link">
                        <div class="wized-title">
                            <h1 class="title">Quick Links</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="service.html"><i class="far fa-arrow-right"></i> Services</a></li>
                                <li><a href="about.html"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="insights.html"><i class="far fa-arrow-right"></i> Insights</a></li>
                                <li><a href="contact.html"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Legal</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="privacy_policy.html"><i class="far fa-arrow-right"></i> Privacy Policy</a>
                                </li>
                                <li><a href="terms_of_use.html"><i class="far fa-arrow-right"></i> Terms of Use</a></li>
                                <li><a href="regulatory_disclosures.html"><i class="far fa-arrow-right"></i> Regulatory
                                        Disclosures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Certifications and Partnerships</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Gower Accountants London</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Smart Accountants USA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>Gower Smart Accountants L.L.C - Copyright 2024. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>



    <div class="chat_box">
        <a href="#home"><i class="fas fa-comments"></i></a>
    </div>

    <!-- <div class="chat_box whatsapp_btn">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div> -->

    <!-- start loader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End loader -->

    <!-- progress Back to top -->
    <!-- <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div> -->
    <!-- progress Back to top End -->


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>


<!-- Mirrored from reactheme.com/products/html/finbiz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2024 06:09:02 GMT -->

</html>