<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gower Smart Accountants L.L.C</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <header class="header--sticky header-one ">
        <div class="header-top header-top-one bg-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="left">
                            <div class="mail">
                                <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                    info@gowersmart.ae</a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-lg-6 d-xl-block d-none">
                        <div class="right">
                            <ul class="social-wrapper-one">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="header-main-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="thumbnail">
                            <a href="index.html">
                                <img src="assets/images/logo.jpg" alt="finbiz-logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="main-header">
                            <nav class="nav-main mainmenu-nav d-none d-xl-block ">
                                <ul class="mainmenu">
                                    <li><a class="nav-item" href="index.html">Home</a></li>
                                    <li><a class="nav-item" href="about.html">About</a></li>
                                    <li><a class="nav-item" href="service.html">Services</a></li>
                                    <li><a class="nav-item" href="blog.html">Blogs</a></li>
                                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                                </ul>

                            </nav>
                            <div class="button-area">
                                <!-- <button id="search" class="rts-btn btn-primary-alta"><i
                                        class="far fa-search"></i></button> -->

                                <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                    <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                    <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.jpg" alt="finbiz_logo"></a>

            <div class="body d-none d-xl-block">
                <p class="disc">
                    Our company, a prestigious joint venture established in the United Arab Emirates, specializes...
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <!-- <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+971 52 7428645</a>
                        </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@gowersmart.ae</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.gowersmartaccountants.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">Almas Tower, JLT, Dubai, UAE.</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <!-- <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div> -->
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav">
                    <ul class="mainmenu">

                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" href="about.html">About</a></li>
                        <li><a class="nav-item" href="service.html">Services</a></li>
                        <li><a class="nav-item" href="blog.html">Blogs</a></li>
                        <li><a class="nav-item" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- <div class="social-wrapper-two menu mobile-menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div> -->
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="anywhere-home">
    </div>
    <!-- ENd Header Area -->

    <!-- banner blank space area -->
    <div class="rts-banner-area rts-banner-one">
        <div class="swiper mySwiper banner-one">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- banner single content -->
                    <div class="banner-one-inner text-start">
                        <!-- <p class="pre-title">
                            <span>Welcome!</span> Start Growing Your Business Today
                        </p> -->
                        <h1 class="title ">Optimize <span>Your </span> <br>
                            Global Strategy</h1>
                        <p class="disc banner-para">
                            Based in the UAE, with a combined experience of more than 25 years, we are at your full
                            disposal for any needs in
                            connection with international tax planning, UAE tax strategy and policy, and UAE compliance.
                        </p>
                        <a href="#home" class="rts-btn btn-primary color-h-black" data-scroll-target="home">Get
                            Started</a>
                        <img class="shape-img one" src="assets/images/banner/shape/01.png" alt="banner_business">
                    </div>
                </div>
                <!-- <div class="swiper-slide two">
                    <div class="banner-one-inner text-start">

                        <h1 class="title ">Launch <span>Ultra Modern</span> <br> Effective Business</h1>
                        <p class="disc banner-para">
                            Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit <br> Dui
                            feugiat
                            fusce conubia ridiculus tristique parturient
                        </p>
                        <a href="#home" class="rts-btn btn-primary color-h-black">Get Started</a>
                        <img class="shape-img one" src="assets/images/banner/shape/01.png" alt="banner_business">
                    </div>
                </div>
                <div class="swiper-slide three">
                    <div class="banner-one-inner text-start">

                        <h1 class="title ">Make <span>Business Growth</span> <br> With Next Level</h1>
                        <p class="disc banner-para">
                            Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit <br> Dui
                            feugiat
                            fusce conubia ridiculus tristique parturient
                        </p>
                        <a href="#home" class="rts-btn btn-primary color-h-black">Get Started</a>
                        <img class="shape-img one" src="assets/images/banner/shape/01.png" alt="banner_business">
                    </div>
                </div> -->
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="animation-img">
            <img class="shape-img two" src="assets/images/banner/shape/02.png" alt="banner_business">
            <img class="shape-img three" src="assets/images/banner_shape.png" alt="banner_business">
        </div>
    </div>
    <!-- banner blank space area end -->

    <!-- rts about us section start -->
    <div class="rts-about-area rts-section-gap bg-about-sm-shape">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- about left -->
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-sm-2 order-2 mt_md--50 mt_sm--50">
                    <div class="rts-title-area">
                        <h1 class="pre-title seo_title_about">
                            About Us
                        </h1>
                        <h2 class="title title_about">
                            We deliver unparalleled National and International Tax Planning Solutions
                        </h2>
                    </div>
                    <div class="about-inner">
                        <p class="disc">
                            Our company specializes in delivering top-tier services in National and International Tax
                            Planning and Management
                            Advisory. We excel in guiding businesses and high-net-worth individuals through optimal tax
                            compliance, ensuring they
                            capitalize on the best possible National and International Tax opportunities. Leveraging our
                            deep understanding of
                            fiscal landscapes in the UAE, GCC, Europe, and the USA, we help our clients minimize their
                            tax liabilities effectively.
                        </p>
                    </div>
                </div>
                <!-- about right -->

                <!-- about-right Start-->
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-md-1 order-sm-1 order-1">
                    <div class="about-one-thumbnail">
                        <img src="assets/images/about_img.png" alt="about-finbiz">
                        <!-- <img class="small-img" src="assets/images/about/main/about-02.png" alt="finbiz-small"> -->
                    </div>
                </div>
                <!-- about-right end -->
            </div>
        </div>
    </div>
    <!-- rts about us section end -->
    <div class="rts-service-area ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-title-area service text-center">
                        <h1 class="pre-title seo_title_service">
                            Our Services
                        </h1>
                        <h2 class="title">High Quality Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="background-service row">
                <!-- start single Service -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner one">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_1.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="comprehensive_tax_strategy.html">
                                <h5 class="title">Comprehensive Tax Strategy</h5>
                            </a>
                            <p class="disc">
                                Tailored advice on Excise Tax, VAT, Corporate and Expatriate Taxes,
                                including declaraBon and compliance processes.
                            </p>
                            <a class="rts-read-more btn-primary" href="comprehensive_tax_strategy.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!-- end single Services -->
                <!-- start single Service -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner two">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_2.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="international_tax_system.html">
                                <h5 class="title">international <br> Tax System</h5>
                            </a>
                            <p class="disc">
                                Specializing in FATCA, Non-Resident Withholding, Transfer Pricing,
                                Cross-Border TransacBons, Country-speci...
                            </p>
                            <a class="rts-read-more btn-primary" href="international_tax_system.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!-- end single Services -->
                <!-- start single Service -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner three">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_3.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="regulatory_compliance_and_reporting.html">
                                <h5 class="title">Regulatory Compliance and Reporting</h5>
                            </a>
                            <p class="disc">
                                Dedicated support for USA, UAE, and UK Tax
                                Compliance, along with InternaBonal Tax ReporBng and Planning.
                            </p>
                            <a class="rts-read-more btn-primary" href="regulatory_compliance_and_reporting.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner four">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_16.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="strategic_business_structuring.html">
                                <h5 class="title">Strategic Business Structuring</h5>
                            </a>
                            <p class="disc">
                                Guidance on Foreign Direct Investment, EnBty Structuring both
                                Inbound and Outbound, and maximizing Export Incentives.
                            </p>
                            <a class="rts-read-more btn-primary" href="regulatory_compliance_and_reporting.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!-- end single Services -->
                <!-- start single Service -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner four">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_4.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="audit_and_assurance.html">
                                <h5 class="title">Audit and <br> Assurance</h5>
                            </a>
                            <p class="disc">
                                Comprehensive Internal and External Audit services, including Budget
                                Analysis, Feasibility Studies, and Review Reports.
                            </p>
                            <a class="rts-read-more btn-primary" href="audit_and_assurance.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <!-- end single Services -->
                <!-- start single Service -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="service-one-inner five">
                        <div class="thumbnail">
                            <img src="assets/images/service_icon_5.png" alt="finbiz_service">
                        </div>
                        <div class="service-details">
                            <a href="business_advisory.html">
                                <h5 class="title">Business <br> Advisory</h5>
                            </a>
                            <p class="disc">
                                Mergers & AcquisiBons, Business ValuaBon, Forensic Analysis, Real Estate
                                Investment.
                            </p>
                            <a class="rts-read-more btn-primary" href="business_advisory.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 text-center">
                    <a href="service.html" class="rts-btn btn-primary w-auto">View More</a>
                </div>
                <!-- end single Services -->
            </div>
        </div>
    </div>
    <!-- blog area start -->
    <div class="rts-blog-area rts-section-gap bg-secondary blog_home_main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <!-- <span>Blog Posts</span> -->
                        <h1 class="title seo_blog_title">Blogs</h1>
                    </div>
                </div>
            </div>
            <div class="g-5 mt--20">
                <div class="swiper mySwiperh1_blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-blog-one-wrapper">
                                <div class="thumbnail">
                                    <img src="assets/images/blog_1.jpg" alt="business_Blog">
                                    <div class="blog-badge">
                                        <span>25.05.2023</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <p><span>Business Solution </span>/ by David Dolean</p>
                                    <a href="blog_details.html">
                                        <h5 class="title">The quick settle tips of the new
                                            ages exist </h5>
                                    </a>
                                    <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                            class="far fa-arrow-right"></i>Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-blog-one-wrapper">
                                <div class="thumbnail">
                                    <img src="assets/images/blog_2.jpg" alt="business_Blog">
                                    <div class="blog-badge">
                                        <span>25.05.2023</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <p><span>Business Solution </span>/ by David Dolean</p>
                                    <a href="blog_details.html">
                                        <h5 class="title">Old generation settle tips of the new
                                            ages upps ! </h5>
                                    </a>
                                    <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                            class="far fa-arrow-right"></i>Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-blog-one-wrapper">
                                <div class="thumbnail">
                                    <img src="assets/images/blog_3.jpg" alt="business_Blog">
                                    <div class="blog-badge">
                                        <span>25.05.2023</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <p><span>Business Solution </span>/ by David Dolean</p>
                                    <a href="blog_details.html">
                                        <h5 class="title">Monkey Form settle tips of the new
                                            ages end </h5>
                                    </a>
                                    <a class="rts-read-more btn-primary" href="blog_details.html"><i
                                            class="far fa-arrow-right"></i>Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- contact area start -->
    <div class="rts-contact-area contact-one" id="home">
        <div class="container">
            <div class="row align-items-center g-0">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="contact-image-one">
                        <img src="assets/images/contact_img.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="contact-form-area-one">
                        <div class="rts-title-area contact text-start">
                            <h1 class="pre-title seo_title_appointment">
                                Make An Appointment
                            </h1>
                            <h2 class="title">Request a free quote</h2>
                        </div>
                        <div id="form-messages"></div>
                        <form id="contact-form" action="#" method="post">
                            <div class="row">

                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your Name" name="name" required>
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email Address" name="email" required>
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" id="mobile_code" class="form-control" placeholder="Enter number"
                                        name="name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Business Topic" name="subject">

                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Type Your Message" name="message"></textarea>
                                </div>
                                <button type="submit" class="rts-btn btn-primary">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->

    <!-- map area start -->
    <div class="rts-map-area bg-light-white contact_home_info ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- map area left -->
                    <div class="mapdetails-inner-one">
                        <div class="left-area single-wized">
                            <h1 class="title get_touch_seo">Get in touch</h1>
                            <div class="details">
                                <p>Work and general inquiries</p>
                                <a class="number" href="#">
                                    info@gowersmart.ae.
                                </a>
                            </div>
                        </div>
                        <div class="right-area single-wized">
                            <h1 class="title get_touch_seo">Post Address</h1>
                            <div class="details">
                                <p class="headoffice">
                                    Office
                                </p>
                                <p class="office">Almas Tower, JLT, Dubai, UAE.</p>
                            </div>
                        </div>
                    </div>
                    <!-- map area right -->
                </div>
                <div class="col-lg-6">
                    <div class="ctm_map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.966895682367!2d55.13809607443708!3d25.06911113687862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6cad99d6a37f%3A0x93c2a47150a13b98!2sAlmas%20Tower!5e0!3m2!1sen!2sin!4v1721275973839!5m2!1sen!2sin"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- map area end -->


    <div class="rts-footer-area footer-one  bg-footer-one">
        <div class="container bg-shape-f1">

            <!-- rts footer area -->
            <div class="row ">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized footer_quick_link">
                        <div class="wized-title">
                            <h1 class="title">Quick Links</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="service.html"><i class="far fa-arrow-right"></i> Services</a></li>
                                <li><a href="about.html"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="insights.html"><i class="far fa-arrow-right"></i> Insights</a></li>
                                <li><a href="contact.html"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Legal</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="privacy_policy.html"><i class="far fa-arrow-right"></i> Privacy Policy</a>
                                </li>
                                <li><a href="terms_of_use.html"><i class="far fa-arrow-right"></i> Terms of Use</a></li>
                                <li><a href="regulatory_disclosures.html"><i class="far fa-arrow-right"></i> Regulatory
                                        Disclosures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Certifications and Partnerships</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Gower Accountants London</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Smart Accountants USA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>Gower Smart Accountants L.L.C - Copyright 2024. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>



    <div class="chat_box">
        <a href="#home"><i class="fas fa-comments"></i></a>
    </div>
    <!--
    <div class="chat_box whatsapp_btn">
        <a href="#"><i class="fas fa-headset"></i>

        </a>
    </div> -->
    <div class="get_started_btn_fo">
        <a href="contact.html">
            <div class="get_started_btn_arrow">
                <div class="get_text"> Get Started </div>
                <i class="fas fa-sort-down"></i>
            </div>

            <div class="get_icon">
                <i class="fas fa-headset"></i>
            </div>
        </a>
    </div>




    <!-- start loader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End loader -->


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->

    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "ae",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });

    </script>

    <script>
        document.querySelectorAll('[data-scroll-target]').forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault();
                const targetId = this.getAttribute('data-scroll-target');
                const element = document.getElementById(targetId);
                const headerOffset = 150; // Adjust according to your header height
                const elementPosition = element.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: "smooth"
                });
            });
        });
    </script>
</body>



</html>