<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gower Smart Accountants L.L.C</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="header--sticky header-one ">
        <div class="header-top header-top-one bg-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="left">
                            <div class="mail">
                                <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                    info@gowersmart.ae</a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-lg-6 d-xl-block d-none">
                                <div class="right">
                                    <ul class="social-wrapper-one">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        <div class="header-main-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="thumbnail">
                            <a href="index.html">
                                <img src="assets/images/logo.jpg" alt="finbiz-logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="main-header">
                            <nav class="nav-main mainmenu-nav d-none d-xl-block ">
                                <ul class="mainmenu">
                                    <li><a class="nav-item" href="index.html">Home</a></li>
                                    <li><a class="nav-item" href="about.html">About</a></li>
                                    <li><a class="nav-item" href="service.html">Services</a></li>
                                    <li><a class="nav-item" href="blog.html">Blogs</a></li>
                                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                                </ul>

                            </nav>
                            <div class="button-area">
                                <!-- <button id="search" class="rts-btn btn-primary-alta"><i
                                                    class="far fa-search"></i></button> -->

                                <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                    <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                    <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.jpg" alt="finbiz_logo"></a>

            <div class="body d-none d-xl-block">
                <p class="disc">
                    Our company, a prestigious joint venture established in the United Arab Emirates, specializes...
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <!-- <div class="single">
                                <i class="fas fa-phone-alt"></i>
                                <a href="#">+971 52 7428645</a>
                            </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@gowersmart.ae</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.gowersmartaccountants.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">Almas Tower, JLT, Dubai, UAE.</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav">
                    <ul class="mainmenu">
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" href="#">About</a></li>
                        <li class="has-droupdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu menu-link3">
                                <li>
                                    <a class="sub-menu-link" href="#">Service One</a>
                                </li>
                                <li><a href="#">Service One</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two menu mobile-menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home">
    </div>
    <!-- ENd Header Area -->

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 breadcrumb-1 text-center">
                    <h1 class=" title">Privacy Policy</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- rts about us section start -->
    <div class="rts-about-area rts-section-gap blog_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cms_blog">
                        <p>Last Update: June 2024<br>
                            This Privacy Policy describes how Gower Smart Accountants LLC (the "Site", "we", "us", or
                            "our") collects, uses, and
                            discloses your personal information when you visit, use our services, or make a purchase
                            from Gower Smart Accountants
                            LLC (the "Site") or otherwise communicate with us (collectively, the "Services"). For
                            purposes of this Privacy Policy,
                            "you" and "your" means you as the user of the Services, whether you are a customer, website
                            visitor, or another
                            individual whose information we have collected pursuant to this Privacy Policy.<br>
                            Please read this Privacy Policy carefully. By using and accessing any of the Services, you
                            agree to the collection, use,
                            and disclosure of your information as described in this Privacy Policy. If you do not agree
                            to this Privacy Policy,
                            please do not use or access any of the Services.
                        </p>
                        <h3>Changes to This Privacy Policy</h3>
                        <p>
                            We may update this Privacy Policy from time to time, including to reflect changes to our
                            practices or for other
                            operational, legal, or regulatory reasons. We will post the revised Privacy Policy on the
                            Site, update the "Last
                            updated" date and take any other steps required by applicable law.
                        </p>
                        <h3>How We Collect and Use Your Personal Information</h3>
                        <p>
                            To provide the Services, we collect and have collected over the past 12 months personal
                            information about you from a
                            variety of sources, as set out below. The information that we collect and use varies
                            depending on how you interact with
                            us.<br>
                            In addition to the specific uses set out below, we may use information we collect about you
                            to communicate with you,
                            provide the Services, comply with any applicable legal obligations, enforce any applicable
                            terms of service, and to
                            protect or defend the Services, our rights, and the rights of our users or others.
                        </p>
                        <h3>What Personal Information We Collect</h3>
                        <p>
                            The types of personal information we obtain about you depends on how you interact with our
                            Site and use our Services.
                            When we use the term "personal information", we are referring to information that
                            identifies, relates to, describes or
                            can be associated with you. The following sections describe the categories and specific
                            types of personal information we
                            collect.
                        </p>
                        <h3>Information We Collect Directly from You</h3>
                        <p style="margin-bottom: 0px;">
                            Information that you directly submit to us through our Services may include:<br>
                        </p>
                        <div class="collect">
                            <b class="color_black">
                                <div class="dot">•</div>
                                Basic contact details
                            </b> including your name,
                            address, phone number, email.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Order information
                            </b> including your name, billing
                            address, shipping address,
                            payment
                            confirmation, email address, phone number.<br>
                            <b class="color_black">
                                <div class="dot">•</div>Account information
                            </b> including your username,
                            password, security
                            questions.<br>
                            <b class="color_black">
                                <div class="dot">•</div>Shopping information
                            </b> including the items you
                            view, put in your cart
                            or
                            add
                            to your
                            wishlist.<br>
                            <b class="color_black">
                                <div class="dot">•</div>Customer support information
                            </b> including the
                            information you choose to
                            include
                            in
                            communications with us, for example, when sending a message through
                            the Services.
                        </div>
                        <p style="margin-bottom: 0px;">

                            Some features of the Services may require you to directly provide us with certain
                            information about yourself. You may
                            elect not to provide this information, but doing so may prevent you from using or accessing
                            these features.

                        </p>
                        <h3>Information We Collect through Cookies</h3>
                        <p>
                            We also automatically collect certain information about your interaction with the Services
                            ("<b class="color_black">Usage Data</b>"). To do this,
                            we may use cookies, pixels and similar technologies ("<b class="color_black">Cookies</b>").
                            Usage Data may include
                            information about how you access
                            and use our Site and your account, including device information, browser information,
                            information about your network
                            connection, your IP address and other information regarding your interaction with the
                            Services.
                        </p>
                        <h3>Information We Obtain from Third Parties</h3>
                        <p style="margin-bottom: 0px;">
                            Finally, we may obtain information about you from third parties, including from vendors and
                            service providers who may collect information on our behalf, such as:

                        </p>
                        <div class="collect">
                            <div class="dot color_black"><b>•</b></div>
                            Companies who support our Site and Services.<br>
                            <div class="dot color_black"><b>•</b></div>
                            Our payment processors, who collect payment information (e.g., bank account, credit or
                            debit card information, billing
                            address) to process your payment in order to fulfill your orders and provide you with
                            products or services you have
                            requested, in order to perform our contract with you.<br>
                            <div class="dot color_black"><b>•</b></div>
                            When you visit our Site, open or click on emails we send you, or interact with our
                            Services or advertisements, we, or
                            third parties we work with, may automatically collect certain information using online
                            tracking technologies such as
                            pixels, web beacons, software developer kits, third-party libraries, and cookies.
                        </div>
                        <p style="margin-bottom: 0px;">
                            Any information we obtain from third parties will be treated in accordance with this Privacy
                            Policy. We are not
                            responsible or liable for the accuracy of the information provided to us by third parties
                            and are not responsible for
                            any third party's policies or practices. For more information, see the section below, Third
                            Party Websites and Links.<br>

                        </p>
                        <h3>How We Use Your Personal Information</h3>
                        <div class="collect">
                            <b class="color_black">
                                <div class="dot">•</div>
                                Providing Products and Services.
                            </b>
                            We use your personal information to provide you
                            with the Services in order to perform our contract with you, including
                            to process your payments, fulfill your orders, to send notifications to you related to
                            you
                            account, purchases, returns,
                            exchanges or other transactions, to create, maintain and otherwise manage your account,
                            to arrange for shipping, facilitate any returns and exchanges and to enable you to post
                            reviews.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Marketing and Advertising.
                            </b>
                            We use your personal information for marketing and
                            promotional purposes, such as to send marketing, advertising and
                            promotional communications by email, text message or postal mail, and to show you
                            advertisements for products or
                            services. This may include using your personal information to better tailor the Services
                            and
                            advertising on our Site and
                            other websites. <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Security and Fraud Prevention.
                            </b>
                            We use your personal information to detect,
                            investigate or take action regarding possible fraudulent, illegal or
                            malicious activity. If you choose to use the Services and register an account, you are
                            responsible for keeping your
                            account credentials safe. We highly recommend that you do not share your username,
                            password,
                            or other access details
                            with anyone else. If you believe your account has been compromised, please contact us
                            immediately.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Communicating with you
                            </b>
                            We use your personal information to provide you with customer support and improve our
                            Services. This is in our
                            legitimate interests in order to be responsive to you, to provide effective services to
                            you,
                            and to maintain our
                            business relationship with you.
                        </div>
                        <h3>Cookies</h3>
                        <p>
                            Like many websites, we use Cookies on our Site. We use Cookies to power and improve our
                            Site
                            and our Services (including
                            to remember your actions and preferences), to run analytics and better understand user
                            interaction with the Services (in
                            our legitimate interests to administer, improve and optimize the Services). We may also
                            permit third parties and
                            services providers to use Cookies on our Site to better tailor the services, products
                            and
                            advertising on our Site and
                            other websites. <br>
                            Most browsers automatically accept Cookies by default, but you can choose to set your
                            browser to remove or reject
                            Cookies through your browser controls. Please keep in mind that removing or blocking
                            Cookies
                            can negatively impact your
                            user experience and may cause some of the Services, including certain features and
                            general
                            functionality, to work
                            incorrectly or no longer be available. Additionally, blocking Cookies may not completely
                            prevent how we share
                            information with third parties such as our advertising partners.
                        </p>
                        <h3>How We Disclose Personal Information</h3>
                        <p style="margin-bottom: 0px;">
                            In certain circumstances, we may disclose your personal information to third parties for
                            legitimate purposes subject to
                            this Privacy Policy. Such circumstances may include:
                        </p>
                        <div class="collect">
                            <div class="dot color_black"><b>•</b></div>
                            With vendors or other third parties who perform services on our behalf (e.g., IT
                            management, payment processing, data
                            analytics, customer support, cloud storage, fulfillment and shipping). <br>
                            <div class="dot color_black"><b>•</b></div>
                            With business and marketing partners, to provide services and advertise to you. Our
                            business and marketing partners <br>
                            <div class="dot color_black"><b>•</b></div>
                            will use your information in accordance with their own privacy notices.<br>
                            <div class="dot color_black"><b>•</b></div>
                            When you direct, request us or otherwise consent to our disclosure of certain
                            information
                            to third parties, such as to
                            ship you products or through your use of social media widgets or login integrations,
                            with
                            your consent. <br>
                            <div class="dot color_black"><b>•</b></div>
                            With our affiliates or otherwise within our corporate group, in our legitimate
                            interests
                            to run a successful business. <br>
                            <div class="dot color_black"><b>•</b></div>
                            In connection with a business transaction such as a merger or bankruptcy, to comply
                            with
                            any applicable legal
                            obligations (including to respond to subpoenas, search warrants and similar requests),
                            to
                            enforce any applicable terms
                            of service, and to protect or defend the Services, our rights, and the rights of our
                            users
                            or others.<br>

                        </div>
                        <p style="margin-bottom: 0px;">
                            We have, in the past 12 months disclosed the following categories of personal
                            information
                            and sensitive personal
                            information (denoted by *) about users for the purposes set out above in "How we Collect
                            and
                            Use your Personal
                            Information" and "How we Disclose Personal Information":
                        </p>

                        <div class="row">
                            <div class="col-lg-6">
                                <h3>Category</h3>
                                <div class="collect">
                                    <div class="dot color_black"><b>•</b></div>
                                    Identifiers such as basic contact details and certain order and account
                                    information <br>
                                    <div class="dot color_black"><b>•</b></div>
                                    Commercial information such as order information, shopping information and customer
                                    support information<br>
                                    <div class="dot color_black"><b>•</b></div>
                                    Internet or other similar network activity, such as Usage Data
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <h3>Categories of Recipients</h3>
                                <div class="collect">
                                    <div class="dot color_black"><b>•</b></div>
                                    Vendors and third parties who perform services on our behalf (such as Internet
                                    service
                                    providers, payment processors,
                                    fulfillment partners, customer support partners and data analytics providers)
                                    <br>

                                    <div class="dot color_black"><b>•</b></div>
                                    Business and marketing partners<br>
                                    <div class="dot color_black"><b>•</b></div>
                                    Affiliates
                                </div>

                            </div>
                            <div class="col-lg-12">
                                <p>

                                    We do not use or disclose sensitive personal information for the purposes of
                                    inferring
                                    characteristics about you.
                                    We have “sold” and “shared” (as those terms are defined in applicable law) personal
                                    information over the preceding 12
                                    months for the purpose of engaging in advertising and marketing activities, as
                                    follows.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7">
                                <h3>Category of Personal Information</h3>
                                <p>
                                    Identifiers such as basic contact details and certain order and account information
                                    <br>
                                    Commercial information such as records of products or services purchased and
                                    shopping
                                    information<br>
                                    Internet or other similar network activity, such as Usage Data<br>
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <h3>Categories of Recipients</h3>
                                <p>
                                    Business and marketing partners<br>
                                    Business and marketing partners<br>
                                    Business and marketing partners
                                </p>
                            </div>
                        </div>




                        <h3>User Generated Content</h3>
                        <p>
                            The Services may enable you to post product reviews and other user-generated content. If
                            you
                            choose to submit user
                            generated content to any public area of the Services, this content will be public and
                            accessible by anyone. <br>
                            We do not control who will have access to the information that you choose to make
                            available
                            to others, and cannot ensure
                            that parties who have access to such information will respect your privacy or keep it
                            secure. We are not responsible for
                            the privacy or security of any information that you make publicly available, or for the
                            accuracy, use or misuse of any
                            information that you disclose or receive from third parties.
                        </p>
                        <h3>Third Party Websites and Links</h3>
                        <p>
                            Our Site may provide links to websites or other online platforms operated by third
                            parties.
                            If you follow links to sites
                            not affiliated or controlled by us, you should review their privacy and security
                            policies
                            and other terms and
                            conditions. We do not guarantee and are not responsible for the privacy or security of
                            such
                            sites, including the
                            accuracy, completeness, or reliability of information found on these sites. Information
                            you
                            provide on public or
                            semi-public venues, including information you share on third-party social networking
                            platforms may also be viewable by
                            other users of the Services and/or users of those third-party platforms without
                            limitation
                            as to its use by us or by a
                            third party. Our inclusion of such links does not, by itself, imply any endorsement of
                            the
                            content on such platforms or
                            of their owners or operators, except as disclosed on the Services.
                        </p>
                        <h3>Children’s Data</h3>
                        <p>
                            The Services are not intended to be used by children, and we do not knowingly collect
                            any
                            personal information about
                            children. If you are the parent or guardian of a child who has provided us with their
                            personal information, you may
                            contact us using the contact details set out below to request that it be deleted. <br>
                            As of the Effective Date of this Privacy Policy, we do not have actual knowledge that we
                            “share” or “sell” (as those
                            terms are defined in applicable law) personal information of individuals under 16 years
                            of
                            age.
                        </p>
                        <h3>Security and Retention of Your Information</h3>
                        <p>
                            Please be aware that no security measures are perfect or impenetrable, and we cannot
                            guarantee “perfect security.” In
                            addition, any information you send to us may not be secure while in transit. We
                            recommend
                            that you do not use unsecure
                            channels to communicate sensitive or confidential information to us. <br>
                            How long we retain your personal information depends on different factors, such as
                            whether
                            we need the information to
                            maintain your account, to provide the Services, comply with legal obligations, resolve
                            disputes or enforce other
                            applicable contracts and policies.

                        </p>
                        <h3>Your Rights and Choices</h3>
                        <p style="margin-bottom: 0px;">
                            Depending on where you live, you may have some or all of the rights listed below in
                            relation
                            to your personal
                            information. However, these rights are not absolute, may apply only in certain
                            circumstances
                            and, in certain cases, we
                            may decline your request as permitted by law.
                        </p>

                        <div class="collect">
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right to Access / Know.
                            </b>
                            You may have a right to request access to personal information
                            that we hold about you, including details relating to the
                            ways in which we use and share your information.
                            <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right to Delete.
                            </b>
                            You may have a right to request that we delete personal
                            information we maintain about you. <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right to Correct.
                            </b>
                            You may have a right to request that we correct inaccurate
                            personal information we maintain about you. <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right of Portability.
                            </b>
                            You may have a right to receive a copy of the personal
                            information we hold about you and to request that we transfer it
                            to a third party, in certain circumstances and with certain exceptions.
                            <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right to Opt out of Sale or Sharing or Targeted Advertising.
                            </b>
                            You may have a right to
                            direct us not to "sell" or "share" your personal information or to opt out of the
                            processing
                            of
                            your personal information for purposes considered to be "targeted advertising", as
                            defined
                            in
                            applicable privacy laws.
                            Please note that if you visit our Site with the Global Privacy Control opt-out
                            preference
                            signal
                            enabled, depending on
                            where you are, we will automatically treat this as a request to opt-out of the "sale" or
                            "sharing" of information for
                            the device and browser that you use to visit the Site. <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Right to Limit and/or Opt out of Use and Disclosure of Sensitive Personal
                                Information.
                            </b>
                            You may have a right to direct us to limit our use and/or disclosure of sensitive
                            personal
                            information to only what is
                            necessary to perform the Services or provide the goods reasonably expected by an average
                            individual.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Restriction of Processing:
                            </b>
                            You may have the right to ask us to stop or restrict
                            our processing of personal information. <br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Withdrawal of Consent:
                            </b>
                            Where we rely on consent to process your personal
                            information,
                            you may have the right to withdraw this consent.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Appeal:
                            </b>
                            You may have a right to appeal our decision if we decline to process
                            your
                            request. You can do so by replying directly
                            to our denial.<br>
                            <b class="color_black">
                                <div class="dot">•</div>
                                Managing Communication Preferences:
                            </b>
                            We may send you promotional emails, and you
                            may
                            opt
                            out of receiving these at any time by using the unsubscribe option
                            displayed in our emails to you. If you opt out, we may still send you non-promotional
                            emails,
                            such as those about your
                            account or orders that you have made. <br>
                        </div>
                        <p style="margin-bottom: 0px;">
                            You may exercise any of these rights where indicated on our Site or by contacting us
                            using
                            the
                            contact details provided
                            below.
                            We will not discriminate against you for exercising any of these rights. We may need to
                            collect
                            information from you to
                            verify your identity, such as your email address or account information, before
                            providing a
                            substantive response to the
                            request. In accordance with applicable laws, You may designate an authorized agent to
                            make
                            requests on your behalf to
                            exercise your rights. Before accepting such a request from an agent, we will require
                            that
                            the
                            agent provide proof you
                            have authorized them to act on your behalf, and we may need you to verify your identity
                            directly
                            with us. We will
                            respond to your request in a timely manner as required under applicable law.
                        </p>
                        <h3>Complaints</h3>
                        <p>
                            If you have complaints about how we process your personal information, please contact us
                            using the contact details
                            provided below. If you are not satisfied with our response to your complaint, depending
                            on
                            where you live you may have
                            the right to appeal our decision by contacting us using the contact details set out
                            below,
                            or lodge your complaint with
                            your local data protection authority.
                        </p>
                        <h3>International Users</h3>
                        <p>
                            Please note that we may transfer, store and process your personal information outside
                            the
                            country you live in, including
                            the United States. Your personal information is also processed by staff and third party
                            service providers and partners
                            in these countries. <br>
                            If we transfer your personal information out of Europe, we will rely on recognized
                            transfer
                            mechanisms like the European
                            Commission's Standard Contractual Clauses, or any equivalent contracts issued by the
                            relevant competent authority of the
                            UK, as relevant, unless the data transfer is to a country that has been determined to
                            provide an adequate level of
                            protection.
                        </p>
                        <h3>Contact</h3>
                        <p>
                            Should you have any questions about our privacy practices or this Privacy Policy, or if
                            you
                            would like to exercise any
                            of the rights available to you, please call email us at info@cryptocomplianceuae.com.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="rts-footer-area footer-one  bg-footer-one">
        <div class="container bg-shape-f1">

            <!-- rts footer area -->
            <div class="row ">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized footer_quick_link">
                        <div class="wized-title">
                            <h1 class="title">Quick Links</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="service.html"><i class="far fa-arrow-right"></i> Services</a></li>
                                <li><a href="about.html"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="insights.html"><i class="far fa-arrow-right"></i> Insights</a></li>
                                <li><a href="contact.html"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Legal</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="privacy_policy.html"><i class="far fa-arrow-right"></i> Privacy
                                        Policy</a>
                                </li>
                                <li><a href="terms_of_use.html"><i class="far fa-arrow-right"></i> Terms of Use</a>
                                </li>
                                <li><a href="regulatory_disclosures.html"><i class="far fa-arrow-right"></i>
                                        Regulatory
                                        Disclosures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Certifications and Partnerships</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Gower Accountants London</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Smart Accountants USA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>Gower Smart Accountants L.L.C - Copyright 2024. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>



    <div class="chat_box">
        <a href="#home"><i class="fas fa-comments"></i></a>
    </div>

    <!-- <div class="chat_box whatsapp_btn">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div> -->

    <!-- start loader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End loader -->

    <!-- progress Back to top -->
    <!-- <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div> -->
    <!-- progress Back to top End -->


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>


<!-- Mirrored from reactheme.com/products/html/finbiz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2024 06:09:02 GMT -->

</html>