<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gower Smart Accountants L.L.C</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="header--sticky header-one ">
        <div class="header-top header-top-one bg-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-xl-block d-none">
                        <div class="left">
                            <div class="mail">
                                <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                    info@gowersmart.ae</a>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="col-lg-6 d-xl-block d-none">
                                <div class="right">
                                    <ul class="social-wrapper-one">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        <div class="header-main-one bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="thumbnail">
                            <a href="index.html">
                                <img src="assets/images/logo.jpg" alt="finbiz-logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                        <div class="main-header">
                            <nav class="nav-main mainmenu-nav d-none d-xl-block ">
                                <ul class="mainmenu">
                                    <li><a class="nav-item" href="index.html">Home</a></li>
                                    <li><a class="nav-item" href="about.html">About</a></li>
                                    <li><a class="nav-item" href="service.html">Services</a></li>
                                    <li><a class="nav-item" href="blog.html">Blogs</a></li>
                                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                                </ul>

                            </nav>
                            <div class="button-area">
                                <!-- <button id="search" class="rts-btn btn-primary-alta"><i
                                                    class="far fa-search"></i></button> -->

                                <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                    <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                    <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.jpg" alt="finbiz_logo"></a>

            <div class="body d-none d-xl-block">
                <p class="disc">
                    Our company, a prestigious joint venture established in the United Arab Emirates, specializes...
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <!-- <div class="single">
                                <i class="fas fa-phone-alt"></i>
                                <a href="#">+971 52 7428645</a>
                            </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@gowersmart.ae</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.gowersmartaccountants.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">Almas Tower, JLT, Dubai, UAE.</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav">
                    <ul class="mainmenu">
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" href="#">About</a></li>
                        <li class="has-droupdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu menu-link3">
                                <li>
                                    <a class="sub-menu-link" href="#">Service One</a>
                                </li>
                                <li><a href="#">Service One</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two menu mobile-menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>


    <div id="anywhere-home">
    </div>
    <!-- ENd Header Area -->

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 breadcrumb-1 text-center">
                    <h1 class=" title">Terms of Use</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- rts about us section start -->
    <div class="rts-about-area rts-section-gap blog_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cms_blog">
                        <h3>OVERVIEW</h3>
                        <p>
                            This website (“site”) is operated by Gower Smart Accountants LLC. Throughout the site, the
                            terms “we”, “us” and “our”
                            refer to Gower Smart Accountants LLC. We offer this site, including all information, tools
                            and services available from
                            this site to you, the user, conditioned upon your acceptance of all terms, conditions,
                            policies and notices stated here. <br>
                            By visiting our site and/or purchasing something from us, you engage in our “Service” and
                            agree to be bound by the
                            following terms and conditions (“Terms of Service”, “Terms”), including those additional
                            terms and conditions and
                            policies referenced herein and/or available by hyperlink.<br>
                            Service includes any service and/or product provided by and/or sold by us.<br>
                            These Terms of Service apply to all users of the site, including without limitation users
                            who are browsers, vendors,
                            customers, merchants, and/ or contributors of content. <br>
                            Please read these Terms of Service carefully before accessing or using our website. By
                            accessing or using any part of
                            the site, you agree to be bound by these Terms of Service. If you do not agree to all the
                            terms and conditions of this
                            agreement, then you may not access the website or use any Services. If these Terms of
                            Service are considered an offer,
                            acceptance is expressly limited to these Terms of Service. <br>
                            Any new features or tools which are added to the current website shall also be subject to
                            the Terms of Service. You can
                            review the most current version of the Terms of Service at any time on this page. We reserve
                            the right to update, change
                            or replace any part of these Terms of Service by posting updates and/or changes to our
                            website. It is your
                            responsibility to check this page periodically for changes. Your continued use of or access
                            to the website following the
                            posting of any changes constitutes acceptance of those changes.<br>
                        </p>
                        <h3>SECTION 1 - ONLINE WEBSITE TERMS</h3>
                        <p>
                            By agreeing to these Terms of Service, you represent that you are at least the age of
                            majority in your state or province
                            of residence, or that you are the age of majority in your state or province of residence and
                            you have given us your
                            consent to allow any of your minor dependents to use this site.<br>
                            You may not use our Service for any illegal or unauthorized purpose nor may you, in the use
                            of the Service, violate any
                            laws in your jurisdiction (including but not limited to copyright laws).
                            You must not transmit any worms or viruses or any code of a destructive nature.
                            A breach or violation of any of the Terms will result in an immediate termination of your
                            Services.

                        </p>
                        <h3>SECTION 2 - GENERAL CONDITIONS</h3>
                        <p>
                            You understand that your content (not including credit card information), may be transferred
                            unencrypted and involve (a)
                            transmissions over various networks; and (b) changes to conform and adapt to technical
                            requirements of connecting
                            networks or devices. Credit card information is always encrypted during transfer over
                            networks.<br>
                            You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the
                            Service, use of the Service, or
                            access to the Service or any contact on the website through which the Service is provided,
                            without express written
                            permission by us.<br>
                            The headings used in this agreement are included for convenience only and will not limit or
                            otherwise affect these
                            Terms.
                        </p>
                        <h3>SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h3>
                        <p>
                            We are not responsible if information made available on this site is not accurate, complete
                            or current. The material on
                            this site is provided for general information only and should not be relied upon or used as
                            the sole basis for making
                            decisions without consulting primary, more accurate, more complete or more timely sources of
                            information. Any reliance
                            on the material on this site is at your own risk.
                            This site may contain certain historical information. Historical information, necessarily,
                            is not current and is
                            provided for your reference only. We reserve the right to modify the contents of this site
                            at any time, but we have no
                            obligation to update any information on our site. You agree that it is your responsibility
                            to monitor changes to our
                            site.

                        </p>
                        <h3>SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES</h3>
                        <p>
                            Prices for our Service and/or products are subject to change without notice.<br>
                            We reserve the right at any time to modify or discontinue the Service (or any part or
                            content thereof) without notice at
                            any time.<br>
                            We shall not be liable to you or to any third-party for any modification, price change,
                            suspension or discontinuance of
                            the Service.
                        </p>
                        <h3>SECTION 5 - PRODUCTS OR SERVICES</h3>
                        <p>
                            We offer a range of professional services. Certain products or Service may be available
                            exclusively online through the
                            website. These products or Service may have limited quantities. <br>
                            We have made every effort to display as accurately as possible the colors and images of our
                            Service and/or products that
                            appear at the site. We cannot guarantee that your computer monitor's display of any color
                            will be accurate.<br>
                            We reserve the right, but are not obligated, to limit the sales of our products and/or
                            Service to any person, geographic
                            region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the
                            right to limit the quantities
                            of any products and/or Service that we offer. All descriptions of products or product
                            pricing are subject to change at
                            any time without notice, at the sole discretion of us. We reserve the right to discontinue
                            any product at any time. Any
                            offer for any product and/or Service made on this site is void where prohibited.<br>
                            We do not warrant that the quality of any products, Service, information, or other material
                            purchased or obtained by you
                            will meet your expectations, or that any errors in the Service will be corrected.
                        </p>

                        <h3>SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</h3>
                        <p>
                            We reserve the right to refuse any order you place with us. We may, in our sole discretion,
                            limit or cancel quantities
                            purchased per person, per household or per order. These restrictions may include orders
                            placed by or under the same
                            customer account, the same credit card, and/or orders that use the same billing and/or
                            shipping address. In the event
                            that we make a change to or cancel an order, we may attempt to notify you by contacting the
                            e mail and/or billing
                            address/phone number provided at the time the order was made. We reserve the right to limit
                            or prohibit orders that, in
                            our sole judgment, appear to be placed by dealers, resellers or distributors.
                            You agree to provide current, complete and accurate purchase and account information for all
                            purchases made at our site.
                            You agree to promptly update your account and other information, including your email
                            address and credit card numbers
                            and expiration dates, so that we can complete your transactions and contact you as needed.
                        </p>
                        <h3>SECTION 7 - PAYMENT AND FEES</h3>
                        <p>
                            Payment Terms: You agree to pay the fees as specified in the website or contract or proposal
                            or Price Quote provided by
                            us. Payment is due according to the agreed-upon schedule. <br>
                            Additional Costs: You are responsible for additional costs beyond the scope of the initial
                            agreement or due for optional
                            Services and/or products.
                        </p>
                        <h3>SECTION 8 - OPTIONAL TOOLS</h3>
                        <p>
                            We may provide you with access to third-party tools over which we neither monitor nor have
                            any control nor input.<br>
                            You acknowledge and agree that we provide access to such tools” as is” and “as available”
                            without any warranties,
                            representations or conditions of any kind and without any endorsement. We shall have no
                            liability whatsoever arising
                            from or relating to your use of optional third-party tools.
                            Any use by you of the optional tools offered through the site is entirely at your own risk
                            and discretion and you should
                            ensure that you are familiar with and approve of the terms on which tools are provided by
                            the relevant third-party
                            provider(s).<br>
                            We may also, in the future, offer new Services and/or features through the website
                            (including the release of new tools
                            and resources). Such new features and/or Services shall also be subject to these Terms of
                            Service.
                        </p>
                        <h3>SECTION 9 - THIRD-PARTY LINKS</h3>
                        <p>
                            Certain content, products and services available via our Service may include materials from
                            third-parties. Third-party
                            links on this site may direct you to third-party websites that are not affiliated with us.
                            We are not responsible for
                            examining or evaluating the content or accuracy and we do not warrant and will not have any
                            liability or responsibility
                            for any third-party materials or websites, or for any other materials, products, or Services
                            of third-parties.<br>
                            We are not liable for any harm or damages related to the purchase or use of goods, services,
                            resources, content, or any
                            other transactions made in connection with any third-party websites. Please review carefully
                            the third-party's policies
                            and practices and make sure you understand them before you engage in any transaction.
                            Complaints, claims, concerns, or
                            questions regarding third-party products should be directed to the third-party.

                        </p>
                        <h3>SECTION 10 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h3>
                        <p>
                            If, at our request, you send certain specific submissions (for example contest entries) or
                            without a request from us,
                            you send creative ideas, suggestions, proposals, plans, or other materials, whether online,
                            by email, by postal mail, or
                            otherwise (collectively, 'comments'), you agree that we may, at any time, without
                            restriction, edit, copy, publish,
                            distribute, translate and otherwise use in any medium any comments that you forward to us.
                            We are and shall be under no
                            obligation (a) to maintain any comments in confidence; (b) to pay compensation for any
                            comments; or (c) to respond to
                            any comments.
                            We may, but have no obligation to, monitor, edit or remove content that we determine in our
                            sole discretion to be
                            unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise
                            objectionable or violates any
                            party’s intellectual property or these Terms of Service.
                            You agree that your comments will not violate any right of any third-party, including
                            copyright, trademark, privacy,
                            personality or other personal or proprietary right. You further agree that your comments
                            will not contain libelous or
                            otherwise unlawful, abusive or obscene material, or contain any computer virus or other
                            malware that could in any way
                            affect the operation of the Service or any related website. You may not use a false e mail
                            address, pretend to be
                            someone other than yourself, or otherwise mislead us or third-parties as to the origin of
                            any comments. You are solely
                            responsible for any comments you make and their accuracy. We take no responsibility and
                            assume no liability for any
                            comments posted by you or any third-party.<br>
                            You hereby grant the us the non-exclusive, royalty-free right and permission to use,
                            reproduce, display, and publish
                            photographs, images, or other visual representations of the results of Service and/or
                            products provided by us, including
                            but not limited to pictures of the final outcome, on our official website, social media
                            accounts, and any other online
                            promotional materials.
                            You acknowledge that the purpose of publishing these pictures is for promotional and
                            marketing activities related to the
                            Service and/or products provided by us. This may include showcasing our capabilities,
                            expertise, and the quality of our
                            Service and/or products.<br>
                            You agree that they you will not be entitled to any compensation, remuneration, or
                            consideration for the use of the
                            pictures by us as described in this Terms of Service.
                        </p>
                        <h3>SECTION 11 - PERSONAL INFORMATION</h3>
                        <p>
                            Your submission of personal information through the site is governed by our Privacy Policy,
                            which can be viewed on the
                            section Privacy
                        </p>
                        <h3>SECTION 12 - ERRORS, INACCURACIES AND OMISSIONS</h3>
                        <p>
                            Occasionally there may be information on our site or in the Service that contains
                            typographical errors, inaccuracies or
                            omissions that may relate to Service descriptions, pricing, promotions, offers, product
                            shipping charges, transit times
                            and availability. We reserve the right to correct any errors, inaccuracies or omissions, and
                            to change or update
                            information or cancel orders if any information in the Service and/or product and/or on any
                            related website is
                            inaccurate at any time without prior notice (including after you have submitted your order).
                            <br>
                            We undertake no obligation to update, amend or clarify information in the Service and/or
                            products and/or on any related
                            website, including without limitation, pricing information, except as required by law. No
                            specified update or refresh
                            date applied in the Service and/or product and/ or on any related website, should be taken
                            to indicate that all
                            information in the Service and/or product and/or on any related website has been modified or
                            updated.
                        </p>
                        <h3>SECTION 13 - PROHIBITED USES</h3>
                        <p>
                            In addition to other prohibitions as set forth in the Terms of Service, you are prohibited
                            from using the site or its
                            content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in
                            any unlawful acts; (c) to
                            violate any international, federal, provincial or state regulations, rules, laws, or local
                            ordinances; (d) to infringe
                            upon or violate our intellectual property rights or the intellectual property rights of
                            others; (e) to harass, abuse,
                            insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender,
                            sexual orientation, religion,
                            ethnicity, race, age, national origin, or disability; (f) to submit false or misleading
                            information; (g) to upload or
                            transmit viruses or any other type of malicious code that will or may be used in any way
                            that will affect the
                            functionality or operation of the Service or of any related website, other websites, or the
                            Internet; (h) to collect or
                            track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl,
                            or scrape; (j) for any
                            obscene or immoral purpose; or (k) to interfere with or circumvent the security features of
                            the Service or any related
                            website, other websites, or the Internet. We reserve the right to terminate your use of the
                            Service or any related
                            website for violating any of the prohibited uses.
                        </p>
                        <h3>SECTION 14 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h3>
                        <p>
                            We do not guarantee, represent or warrant that your use of our Service will be
                            uninterrupted, timely, secure or
                            error-free.<br>
                            We do not warrant that the results that may be obtained from the use of the Service will be
                            accurate or reliable.<br>
                            You agree that from time to time we may remove the Service for indefinite periods of time or
                            cancel the Service at any
                            time, without notice to you.<br>
                            You expressly agree that your use of, or inability to use, the Service is at your sole risk.
                            The Service and all
                            products and Services delivered to you through the Site are (except as expressly stated by
                            us) provided 'as is' and 'as
                            available' for your use, without any representation, warranties or conditions of any kind,
                            either express or implied,
                            including all implied warranties or conditions of merchantability, merchantable quality,
                            fitness for a particular
                            purpose, durability, title, and non-infringement. Our Services are provided "as is" without
                            any warranty, either express
                            or implied, including but not limited to the implied warranties of merchantability, fitness
                            for a particular purpose, or
                            non-infringement.<br>
                            In no case shall we, our directors, officers, employees, affiliates, agents, contractors,
                            interns, suppliers, Service
                            providers or licensors be liable for any injury, loss, claim, or any direct, indirect,
                            incidental, punitive, special, or
                            consequential damages of any kind, including, without limitation lost profits, lost revenue,
                            lost savings, loss of data,
                            replacement costs, or any similar damages, whether based in contract, tort (including
                            negligence), strict liability or
                            otherwise, arising from your use of any of the Service or any products procured using the
                            Service, or for any other
                            claim related in any way to your use of the Service or any product, including, but not
                            limited to, any errors or
                            omissions in any content, or any loss or damage of any kind incurred as a result of the use
                            of the Service or any
                            content (or product) posted, transmitted, or otherwise made available via the Service, even
                            if advised of their
                            possibility.
                        </p>
                        <h3>SECTION 15 - THIRD-PARTY DISCLAIMER</h3>
                        <p>
                            We may introduce or recommend to you third-party service providers, contractors, suppliers,
                            or other parties ("Third
                            Party") to you in connection with our Service and/or products. However, it is important to
                            understand and acknowledge
                            the following: (a) any contract or engagement you enter into with a Third Party is a
                            separate and independent legal and
                            financial relationship between you and the Third Party. We are not a party to any such
                            contract or engagement, and does
                            not assume any responsibility or liability for the actions, performance, or outcomes of
                            Third Party (b) we do not
                            control, supervise, or manage Third Party, and we do not have the authority to dictate their
                            operations, policies, or
                            practices. You are solely responsible for evaluating and selecting Third Party based on your
                            own judgment and
                            preferences (c) our introduction or recommendation of a Third Party does not constitute an
                            endorsement or warranty of
                            their services, products, or capabilities. It is your responsibility to conduct due
                            diligence and make informed
                            decisions regarding any Third Party you choose to engage (d) you agree to release,
                            indemnify, and hold us harmless from
                            any claims, damages, liabilities, losses, or expenses arising from your interactions,
                            contracts, or relationships with
                            Third Party. This includes any disputes, issues, delays, quality concerns, or financial
                            matters related to Third Party
                            (e) any contractual agreements, terms, or conditions between you and Third Party are
                            governed solely by the terms agreed
                            upon in your contract or agreement with that Third Party. We are not a party to such
                            agreements and is not responsible
                            for their enforcement or fulfillment (f) you understand that all communication,
                            negotiations, and arrangements with
                            Third Party are to be conducted directly between you and the Third Party. We do not act as
                            an intermediary or mediator
                            in such matters (g) by using our Service and/or product and interacting with any Third Party
                            introduced or recommended
                            by us, you acknowledge that you have read, understood, and agreed to this Third-Party
                            Disclaimer. It is essential that
                            you exercise diligence, conduct appropriate due diligence, and carefully review and
                            negotiate any contracts or
                            agreements with Third Party to protect your interests. We assume no liability or
                            responsibility for your interactions
                            with Third Party.
                        </p>
                        <h3>SECTION 16 - INTELLECTUAL PROPERTY</h3>
                        <p>
                            We retain ownership of all intellectual property rights on our Services and/or Products,
                            unless otherwise agreed upon in
                            writing. You have the right to use our Services and/or Products for the purpose intended, as
                            specified in the Terms of
                            Service
                        </p>
                        <h3>SECTION 17 – INDEMNIFICATION</h3>
                        <p>
                            You agree to indemnify, defend and hold harmless us and our parent, subsidiaries,
                            affiliates, partners, officers,
                            directors, agents, contractors, licensors, Service providers, subcontractors, suppliers,
                            interns and employees, from any
                            claim or demand, including reasonable attorneys’ fees, made by any third-party due to or
                            arising out of your breach of
                            these Terms of Service or the documents they incorporate by reference, or your violation of
                            any law or the rights of a
                            third-party.
                        </p>
                        <h3>SECTION 18 – SEVERABILITY</h3>
                        <p>
                            In the event that any provision of these Terms of Service is determined to be unlawful, void
                            or unenforceable, such
                            provision shall nonetheless be enforceable to the fullest extent permitted by applicable
                            law, and the unenforceable
                            portion shall be deemed to be severed from these Terms of Service, such determination shall
                            not affect the validity and
                            enforceability of any other remaining provisions.
                        </p>
                        <h3>SECTION 19 – TERMINATION</h3>
                        <p>
                            The obligations and liabilities of the parties incurred prior to the termination date shall
                            survive the termination of
                            this agreement for all purposes. <br>
                            These Terms of Service are effective unless and until terminated by either you or us. You
                            may terminate these Terms of
                            Service at any time by notifying us that you no longer wish to use our Service, or when you
                            cease using our site.<br>
                            If in our sole judgment you fail, or we suspect that you have failed, to comply with any
                            term or provision of these
                            Terms of Service, we also may terminate this agreement at any time without notice and you
                            will remain liable for all
                            amounts due up to and including the date of termination; and/or accordingly may deny you
                            access to our Service (or any
                            part thereof).
                        </p>
                        <h3>SECTION 20 - ENTIRE AGREEMENT</h3>
                        <p>
                            The failure of us to exercise or enforce any right or provision of these Terms of Service
                            shall not constitute a waiver
                            of such right or provision.<br>
                            These Terms of Service and any policies or operating rules posted by us on this site or in
                            respect to the Service
                            constitutes the entire agreement and understanding between you and us and governs your use
                            of the Service, superseding
                            any prior or contemporaneous agreements, communications and proposals, whether oral or
                            written, between you and us
                            (including, but not limited to, any prior versions of the Terms of Service).<br>
                            Any ambiguities in the interpretation of these Terms of Service shall not be construed
                            against the drafting party.

                        </p>
                        <h3>SECTION 21 - GOVERNING LAW</h3>
                        <p>
                            These Terms of Service and any separate agreements whereby we provide you Service shall be
                            governed by and construed in
                            accordance with the laws of United Arab Emirates.
                        </p>
                        <h3>SECTION 22 - CHANGES TO TERMS OF SERVICE</h3>
                        <p>
                            You can review the most current version of the Terms of Service at any time at this page.
                            We reserve the right, at our sole discretion, to update, change or replace any part of these
                            Terms of Service by posting
                            updates and changes to our website. It is your responsibility to check our website
                            periodically for changes. Your
                            continued use of or access to our website or the Service following the posting of any
                            changes to these Terms of Service
                            constitutes acceptance of those changes.
                        </p>
                        <h3>SECTION 23 - CONTACT INFORMATION</h3>
                        <p>
                            Questions about the Terms of Service should be sent to us at: <a class="cms_link"
                                href="#">info@GowerSmart.ae</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="rts-footer-area footer-one  bg-footer-one">
        <div class="container bg-shape-f1">

            <!-- rts footer area -->
            <div class="row ">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized footer_quick_link">
                        <div class="wized-title">
                            <h1 class="title">Quick Links</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="service.html"><i class="far fa-arrow-right"></i> Services</a></li>
                                <li><a href="about.html"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="insights.html"><i class="far fa-arrow-right"></i> Insights</a></li>
                                <li><a href="contact.html"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Legal</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="privacy_policy.html"><i class="far fa-arrow-right"></i> Privacy Policy</a>
                                </li>
                                <li><a href="terms_of_use.html"><i class="far fa-arrow-right"></i> Terms of Use</a></li>
                                <li><a href="regulatory_disclosures.html"><i class="far fa-arrow-right"></i> Regulatory
                                        Disclosures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h1 class="title">Certifications and Partnerships</h1>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Gower Accountants London</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Smart Accountants USA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>Gower Smart Accountants L.L.C - Copyright 2024. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>



    <div class="chat_box">
        <a href="#home"><i class="fas fa-comments"></i></a>
    </div>

    <!-- <div class="chat_box whatsapp_btn">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div> -->

    <!-- start loader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End loader -->

    <!-- progress Back to top -->
    <!-- <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div> -->
    <!-- progress Back to top End -->


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>


<!-- Mirrored from reactheme.com/products/html/finbiz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2024 06:09:02 GMT -->

</html>